# Cache

./: Philips.Cache.sln
Cache.Execute.Service/: Cache.Execute.Service.csproj  Program.cs
Cache.Execute.Service/Controllers/: UserController.cs
Cache.Execute.Service/Properties/: launchSettings.json
Entity.Manager/: OptionModel.cs  UserModel.cs
Philip.Memory.Cache/: Philip.Memory.Cache.csproj  PhilipsCache.cs
Philip.Memory.Cache/Contract/: ICacheHandler.cs
Philips.Cache.Test/: CacheTest.cs  Philips.Cache.Test.csproj  Setup.cs  TestHelper.cs
